{
    "name": "Nanobanana Pro",
    "short_name": "Nanobanana",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#13161c",
    "theme_color": "#13161c",
    "ordering": "natural",
    "icons": [
        {
            "src": "assets/logo_icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/logo_icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}